item {
  name: "0"
  id: 1
  display_name: "HP"
}
item {
  name: "1"
  id: 2
  display_name: "adidas"
}
item {
  name: "2"
  id: 3
  display_name: "aldi"
}
item {
  name: "3"
  id: 4
  display_name: "apple"
}
item {
  name: "4"
  id: 5
  display_name: "becks"
}
item {
  name: "5"
  id: 6
  display_name: "bmw"
}
item {
  name: "6"
  id: 7
  display_name: "carlsberg"
}
item {
  name: "7"
  id: 8
  display_name: "chimay"
}
item {
  name: "8"
  id: 9
  display_name: "cocacola"
}
item {
  name: "9"
  id: 10
  display_name: "corona"
}
item {
  name: "10"
  id: 11
  display_name: "dhl"
}
item {
  name: "11"
  id: 12
  display_name: "erdinger"
}
item {
  name: "12"
  id: 13
  display_name: "esso"
}
item {
  name: "13"
  id: 14
  display_name: "fedex"
}
item {
  name: "14"
  id: 15
  display_name: "ferrari"
}
item {
  name: "15"
  id: 16
  display_name: "ford"
}
item {
  name: "16"
  id: 17
  display_name: "fosters"
}
item {
  name: "17"
  id: 18
  display_name: "google"
}
item {
  name: "18"
  id: 19
  display_name: "guiness"
}
item {
  name: "19"
  id: 20
  display_name: "heineken"
}
item {
  name: "20"
  id: 21
  display_name: "milka"
}
item {
  name: "21"
  id: 22
  display_name: "nvidia"
}
item {
  name: "22"
  id: 23
  display_name: "paulaner"
}
item {
  name: "23"
  id: 24
  display_name: "pepsi"
}
item {
  name: "24"
  id: 25
  display_name: "rittersport"
}
item {
  name: "25"
  id: 26
  display_name: "shell"
}
item {
  name: "26"
  id: 27
  display_name: "singha"
}
item {
  name: "27"
  id: 28
  display_name: "starbucks"
}
item {
  name: "28"
  id: 29
  display_name: "stellaartois"
}
item {
  name: "29"
  id: 30
  display_name: "texaco"
}
item {
  name: "30"
  id: 31
  display_name: "tsingtao"
}
item {
  name: "31"
  id: 32
  display_name: "ups"
}
item {
  name: "32"
  id: 33
  display_name: "tube"
}
